
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {

        include mime.types;

        server {
                listen 80;

                # 静态资源配置
                location / {
                        root html;
                        index index.html index.htm;
                }

                # web反向代理
                location /api {
                        proxy_pass http://10.109.73.229:8088;
                }

                location /auth {
                        proxy_pass http://10.109.73.229:8088;
                }


                location ^~ /ws/ {

                        set $backend '';
                        set $pth '';
                        rewrite_by_lua_file 'lua/proxy.lua';

                        #proxy_set_header Host $host:9999/ws;
                        #proxy_set_header Host $host:9999/ws/$uid;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection upgrade;
                        proxy_set_header Accept-Encoding gzip;
                        proxy_pass http://$backend/$pth;
                }


                # # 使用ws作为访问的prefix
                # location /ws/ {
        #     # 反向代理到code-server所在pod中
                #       proxy_pass http://10.244.1.58:9999/;

        #     # 一定要设置这几个header
                #       proxy_set_header Upgrade $http_upgrade;
                #       proxy_set_header Connection upgrade;
                #       proxy_set_header Accept-Encoding gzip;
                # }

        }




}
